.Dd December 28, 2024
.Dt PIXIV_DOWN.CONF 5
.Os
.Sh NAME
.Nm pixiv_down.conf
.Nd configuration file for pixiv_down
.Sh DESCRIPTION
This is the configuration file for
.Xr pixiv_down 1 .
It's presence, and all directives, are optional.
.Pp
The structure is similar to that of INI format which consists
of section declarations and key-value pairs specifying the options
for a section.  See the
.Sx EXAMPLES
section for an overview of what the file looks like along with
the default values.
.Ss OPTIONS
.Bl -tag -compact
.It Bq output
.Bl -tag -compact
.It Ar directory
The root directory where content will be downloaded to.  New
directories will be created here for each account that is
downloaded.  Environment variables
.Em "are not parsed" .
.El
.El
.Bl -tag -compact
.It Bq bookmarked
.Bl -tag -compact
.It Ar always_remove_invalid
When running the
.Ic bookmarked
command it is possible to have pixiv_down
automatically remove works that are no longer available. By default,
this behaviour is turned off.  To enable this behaviour all the time,
set this option to
.Em yes .
It is possible to enable this behaviour when calling the
.Ic bookmarked
command by settings the
.Fl \-remove-invalid
flag.
.El
.El
.Bl -tag -compact
.It Bq converter
.Bl -tag -compact
.It Ar name
The name of the converter plugin to use when downloading Ugoira. This
plugin will convert all the individual frames in to an animated image.
The default on POSIX systems is "gm", the GraphicsMagick converter.
On macOS it is "imageio", which uses Apple's ImageIO framework. It is
possible to override this setting when running
.Xr pixiv_down 1
with the
.Fl \-converter
option.
.El
.El
.Sh FILES
.Bl -tag
.It Pa $XDG_CONFIG_HOME/pixiv_down/pixiv_down.conf
The location of this file.  If
.Ev XDG_CONFIG_HOME
is not set, then
.Pa $HOME/.config
is used.
.El
.Sh EXAMPLES
.Bd -literal -offset indent
# A hash sign (#) signals the start of a comment, meaning the
# rest of that line is ignored.

[output]
# Default on Linux
directory = /home/username/Pictures
# Default on macOS
directory = /Users/username/Pictures


[bookmarked]
always_remove_invalid = no

[converter]
# Default on Linux
name = gm
# Default on macOS
name = imageio
.Ed
.Sh SEE ALSO
.Xr pixiv_down 1
.Sh HISTORY
.Bl -item
.It
pixiv_down 2024.12 added the
.Qq converter
section, along with the
.Qq name
option.
.It
pixiv_down 2024.08 added the
.Qq bookmarked
section, along with the
.Qq always_remove_invalid
option.
.It
pixiv_down 2024.04 change the configuration file name from
.Qq settings.conf
to
.Qq pixiv_down.conf .
The previous name is still supported.
.It
pixiv_down 2024.02 renamed the
.Qq directory
option. Previously is was called
.Qq base_folder .
The previous name is still supported.
.El
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any inconsistencies or typographical errors you may
find at the bug tracker, which can be found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html
