.Dd March 31, 2024
.Dt PIXIV_DOWN-COMPACT 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm compact
.Nd consolidate duplicate directories of all accounts
.Sh SYNOPSIS
.Nm
.Cm compact
.Op Fl i | \-interactive
.Op Fl n | \-dry-run
.Sh DESCRIPTION
When downloading content,
.Nm
uses the current display name of the account from which the work
is being downloaded to create the necessary directories.  As display
names can be changed, there may be multiple directories for a
single account ID.
.Pp
The
.Cm compact
command consolidates multiple directories for the same account
into one.  The account's current display name will be used by
default, creating the directory if needed.  You can choose the
name to use by passing the
.Fl \-interactive
flag.
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl i, \-interactive
Prompt to select which name to use for the directory that the works
will be consolidated in to.  A list of the current directory names
will be shown, along with the current display name of the account,
allowing you to choose which one to use.
.It Fl n, \-dry-run
Perform a test run of what would happen when running this command.
No files or directories will be modified, instead a summary will be
printed after each account that would have been modified.
.Sh EXAMPLES
If you just want to consolidate all accounts, without choosing
the directory to use, simply run:

.Dl $ pixiv_down compact

The same as the above example, but allows you to choose the directory
everything will be moved to:

.Dl $ pixiv_down compact -i

If you want to see what directories would be changed, without
actually changing anything, pass the
.Fl \-dry-run
flag:

.Dl $ pixiv_down compact --dry-run

Perform a dry run where you can choose the name of the directory that
would be used:

.Dl $ pixiv_down artwork --dry-run --interactive

.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-prune 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html