.Dd March 10, 2025
.Dt PIXIV_DOWN-ERRORS 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm errors
.Nd print failed downloads
.Sh SYNOPSIS
.Nm
.Cm errors
.Op Fl \-clean
.Sh DESCRIPTION
.Nm
.Cm errors
will print out the work ID of any works that have failed to download
while running
.Nm
to the standard output stream.  You can remove the items from this list
by passing the
.Fl \-clean
flag.  This will remove all the items from the list.
.Ss Options
.Bl -tag
.It Fl h, \-help
Print this help message and exit.
.It Fl \-clean
Clean the work ID cache.  This will remove all items from the cache
and should only be run after attempting to download works again.
.Sh SEE ALSO
.Xr pixiv_down 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html
