.Dd September 24, 2024
.Dt PIXIV_DOWN-ARTWORK 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm artwork
.Nd download a specific artwork from
.Lk www.pixiv.net
.Sh SYNOPSIS
.Nm
.Cm artwork
.Op Fl f
.Op Fl \-group-errors
.Ar IDs ...
.Sh DESCRIPTION
.Nm
.Cm artwork
allows you to download specific artworks determine by their
.Ar ID .
If any artwork fails to download, an error message is printed
to the standard error stream, unless
.Fl \-group-errors
is passed, in which case the errors are grouped and printed
at the end of execution.
.Pp
.Nm
.Cm artwork
supports downloading the following content types:
.Bl -bullet -compact
.It
Illustrations
.It
Manga
.It
Ugoira
.El
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl f, \-force
Overwrite existing download of the specified artwork(s).  Should
only be used if there was an error with a previous download which
resulted in an invalid image that causes
.Nm
to think it has already been downloaded.  This will ignore any
partial downloads of the artwork(s).
.It Fl \-group-errors
Group any errors that occur when downloading the artworks and
display them at the end.  The default behaviour is to display
the errors as they occur.
.Sh EXAMPLES
To download a single artwork, you simply pass the ID of the artwork
as an argument:

.Dl $ pixiv_down artwork 1

You can download multiple artworks in succession by passing all of
their IDs at once:

.Dl $ pixiv_down artwork 1 2 3

You can prevent any errors being printed until the end of execution
by passing the
.Fl \-group-errors
flag:

.Dl $ pixiv_down artwork --group-errors 3 1 5

.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-bookmarked 1 ,
.Xr pixiv_down-novel 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html
