.Dd April 04, 2024
.Dt PIXIV_DOWN-NOVEL 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm novel
.Nd download a specific novel from
.Lk www.pixiv.net
.Sh SYNOPSIS
.Nm
.Cm novel
.Op Fl \-group-errors
.Ar IDs ...
.Sh DESCRIPTION
.Nm
.Cm novel
allows you to download one or more novels by providing their
.Ar ID .
If a novel fails to download, an error message is printed
to the standard error stream, unless
.Fl \-group-errors
is passed, in which case the errors are grouped and printed
after attempting to download each novel.
.Pp
.Nm
.Cm novel
supports downloading the following content types:
.Bl -bullet -compact
.It
Novel
.El
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl \-group-errors
Group any errors that occur when downloading the novels and
display them at the end.  The default behaviour is to display
the errors as they occur.
.Sh EXAMPLES
To download a single novel, you simply pass the ID of the novel
as an argument:

.Dl $ pixiv_down novel 1

You can download multiple novels in succession by passing all of
their IDs at once:

.Dl $ pixiv_down novel 1 2 3

You can prevent any errors being printed until after attempting to
download each novel by passing the
.Fl \-group-errors
flag:

.Dl $ pixiv_down novel --group-errors 3 1 5

.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-artwork 1 ,
.Xr pixiv_down-bookmarked 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html