.Dd March 31, 2024
.Dt PIXIV_DOWN-PRUNE 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm prune
.Nd remove content from invalid/non-followed accounts
.Sh SYNOPSIS
.Nm
.Cm prune
.Op Fl n | \-dry-run
.Op Fl q | \-quiet
.Sh DESCRIPTION
.Nm
.Cm prune
iterates through all the artists that you've previously downloaded
content from and checks:
.Bl -enum
.It 
The account still exists
.It
That you're still following them
.El
.Pp
If either of the above two conditions aren't met, then you will be
prompted to remove the directory with a yes-or-no choice.
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl n, \-dry-run
Perform a test run of what would happen when running this command.
No files or directories will be modified, instead a message will
will be printed after each account that would have had their
directory removed.
.It Fl q, \-quiet
Do not prompt to confirm deletion of directories.
.Em This will remove directories without ANY form of confirmation.
.It Fl s, \-silent
A synonym of
.Fl \-quiet .
.Sh EXAMPLES
Prompt to remove directories of accounts that you no longer follow,
or that have left pixiv:

.Dl $ pixiv_down prune

The same as the above, but doesn't remove any directories regardless
of how you answer the prompt:

.Dl $ pixiv_down prune --dry-run

Remove the directories without asking for confirmation:

.Dl $ pixiv_down prune --quiet

.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-compact 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html