.Dd March 31, 2024
.Dt PIXIV_DOWN-ARTIST 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm artist
.Nd download everything by an artist from
.Lk www.pixiv.net
.Sh SYNOPSIS
.Nm
.Cm artist
.Op Fl t | \-type Ar type
.Ar IDs ...

.Nm
.Cm artist
.Op Fl t | \-type Ar type
.Op Fl \-skip-illust Ar offset
.Op Fl \-skip-manga Ar offset
.Op Fl \-skip-novel Ar offset
.Ar ID
.Sh DESCRIPTION
.Nm
.Cm artist
allows you to download all content created by the provided artist
.Ar IDs .
By default, all content types will be downloaded, though this can
be limited with the
.Fl \-type
flag.
.Pp
If you are only downloading the content from one artist (only one
.Ar ID
has been provided), you can specify the offset for each content type
with the
.Fl \-skip-illust ,
.Fl \-skip-manga ,
and
.Fl \-skip-novel
flags.
.Pp
.Nm
.Cm artist
supports downloading the following content types:
.Bl -bullet -compact
.It
Illustrations
.It
Manga
.It
Novels
.It
Ugoira
.El
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl \-skip-illust Ar offset
Skip the first
.Ar offset
amount of illustrations when downloading an artist.  This flag
cannot be used with multiple artist
.Ar IDs .
.It Fl \-skip-manga Ar offset
Skip the first
.Ar offset
amount of manga when downloading an artist.  This flag cannot be
used with multiple artist
.Ar IDs .
.It Fl \-skip-novel Ar offset
Skip the first
.Ar offset
novels when downloading an artist.  This flag cannot be used with
multiple artist
.Ar IDs .
.It Fl t, \-type Ar type
Restrict the content type downloaded to just
.Ar type .
This does not support specifying multiple types.  Accepted values
are
.Qq illust ,
.Qq manga ,
and
.Qq novel .
.Sh EXAMPLES
To download everything from a single artist, you simply pass the ID
of the artist as an argument:

.Dl $ pixiv_down artist 35025269

You can download multiple artists in succession by passing all of
their IDs at once:

.Dl $ pixiv_down artist 35025269 18059658 33558705

It's possible to limit the type of content download to just one
type by passing the
.Fl \-type
flag:

.Dl $ pixiv_down artist --type manga 35025269 18059658 33558705

If you were part way through downloading an artist, you can specify
an offset for a particular content type by passing either of the
.Fl \-skip-illust ,
.Fl \-skip-manga ,
or
.Fl \-skip-novel
flags.  Any combination of these can be used.

.Dl $ pixiv_down artist --skip-illust 20 --skip-novel 2 35025269

.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-artwork 1 ,
.Xr pixiv_down-daily 1 ,
.Xr pixiv_down-following 1 ,
.Xr pixiv_down-novel 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html