.Dd August 01, 2024
.Dt PIXIV_DOWN-BOOKMARKED 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm bookmarked
.Nd download bookmarked works from
.Lk www.pixiv.net
.Sh SYNOPSIS
.Nm
.Cm bookmarked
.Op Fl \-novels
.Op Fl \-private
.Op Fl \-remove-invalid
.Op Fl s | \-skip Ar offset
.Sh DESCRIPTION
.Nm
.Cm bookmarked
allows you to download all the works that you have bookmarked.  If
a work is no longer available, say it's been removed from pixiv,
then the ID of the work will be logged to a file called
.Pa pixiv_down-missing.txt .
.Pp
You can opt to remove these works from your bookmarks automatically
by passing the
.Fl \-remove-invalid
flag.  Keep in mind that passing this flag will still run the
command as per normal, downloading works that are still available.
.Pp
.Nm
.Cm bookmarked
supports downloading the following content types:
.Bl -bullet -compact
.It
Illustrations
.It
Manga
.It
Novels
.It
Ugoira
.El
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl \-novels
Download bookmarked novels instead of artworks, manga, and ugoira.
.It Fl \-private
Download works on your
.Qq private
bookmark list, instead of works on your
.Qq public
bookmark list
.It Fl \-remove-invalid
Remove works that are no longer available while running this
command.  The IDs of missing works will still be logged to the
.Pa pixiv_down-missing.txt
file.
.It Fl \-remove-from-file Ar file
Remove works that are listed on each line in
.Ar file .
This file is generally the one that is generated by running this
command, without the 
.Fl \-remove-from-file
option.
.It Fl s, \-skip Ar offset
Skip downloading the first
.Ar offset
number of works.  Useful when downloading over 1000 works.
.Sh EXAMPLES
To download all your artworks, manga, and ugoiras that are on
your
.Qq public
bookmark list:

.Dl $ pixiv_down bookmarked

Alternatively, download all the artworks, manga, and ugoiras
that are on your
.Qq private
bookmark list:

.Dl $ pixiv_down bookmarked --private

Download bookmarked novels instead of artworks, manga, and ugoiras:

.Dl $ pixiv_down bookmarked --novels

Download the novels that are on your
.Qq private
bookmark list, but skipping the first 100 novels because you've
already downloaded them in a previous run:

.Dl $ pixiv_down bookmarked --novels --private --skip 100

.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-artist 1 ,
.Xr pixiv_down-artwork 1 ,
.Xr pixiv_down-novel 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html
