.Dd October 15, 2024
.Dt PIXIV_DOWN-DAILY 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm daily
.Nd download content from followed artists between dates
.Sh SYNOPSIS
.Nm
.Cm daily
.Op Fl f
.Op Fl s
.Op Fl b Ar begin
.Op Fl e Ar end
.Sh DESCRIPTION
.Nm
.Cm daily
will download all recently uploaded content from the artists that
you follow, up to (and including)
.Ar end .
If no end date has been provided,
.Nm
will attempt to use the
.Ar begin
date from the previous run as
.Ar end
date for this run.
.Pp
.Nm
.Cm daily
supports downloading the following content types:
.Bl -bullet -compact
.It
Illustrations
.It
Manga
.It
Novels
.It
Ugoira
.El
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl b, \-begin
Only start downloading if the piece of content was uploaded on or
earlier than
.Ar begin .
The begin time is one minute before midnight (23:59).
The format expected is YYYY-MM-DD.
.It Fl e, \-end
Stop downloading content once the creation date is older than
.Ar end .
The stop time is midnight (00:00) of the provided date.
The format expected is YYYY-MM-DD.
.It Fl f, \-force
Overwrite existing downloads.  Can be used to re-download works
that previously downloaded an invalid file (e.g. a JPEG containing
an HTML error page).  This will ignore any partial downloads.
.It Fl s, \-sfw-only
Only download content that is
.Qq safe for work ,
as determined by pixiv and the artist.  Omitting this flag will
cause both SFW and NSFW content to be downloaded.
.Sh EXAMPLES
Assuming that the current date and time is 2024-04-02T10:00:00,
you can download only the content uploaded in the last day by
running:

.Dl $ pixiv_down daily -e 2024-04-01

Or more generically:

.Dl $ pixiv_down daily -e "$(date -d 'yesterday' +%F)"

Both of the above commands will download content from
2024-04-02T10:00:00 to 2024-04-01T00:00:00.
.Pp
If you have previously run
.Cm daily ,
then the
.Va end
date will be determined automatically, meaning you can just call

.Dl $ pixiv_down daily

and that will download the artworks between 2024-04-02T10:00:00
and 2024-04-01:T00:00:00.  This works even if no
.Va begin
date was provided in the previous run.
.Pp
You can also specify a
.Va begin
date, which will cause downloading to stop at midnight (00:00:00)
of the provided date:

.Dl $ pixiv_down daily -e 2024-03-01 -b 2024-03-31


The above will download all content for the month of March, 2024.
.Pp
You can also limit the type of content downloaded to
.Qq safe for work :

.Dl $ pixiv_down daily -e 2024-04-01 --sfw-only
.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-following 1 ,
.Xr date 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html
