.Dd April 04, 2024
.Dt PIXIV_DOWN-FOLLOWING 1
.Os
.Sh NAME
.Nm pixiv_down
.Cm following
.Nd download all content from followed artists
.Sh SYNOPSIS
.Nm
.Cm following
.Op Fl \-public | \-private
.Op Fl s | \-skip Ar offset
.Sh DESCRIPTION
.Nm
.Cm following
allows you to bulk download content from all the artists that you
follow, starting from your most recently to least recently followed.
.Pp
You
.Em must
specify whether to download your publicly or privately followed
accounts by using either the
.Fl \-public
or
.Fl \-private
flags.  The cannot be combined.
.Pp
.Nm
.Cm following
supports downloading the following content types:
.Bl -bullet -compact
.It
Illustrations
.It
Manga
.It
Novels
.It
Ugoira
.El
.Ss Options
.Bl -tag
.It Fl h, \-help
Print the synopsis, a list of options, and some examples.
.It Fl \-private
Only download from the accounts you privately follow.  Cannot be
used in conjunction with the
.Fl \-public
flag.
.It Fl \-public
Only download from the accounts you publicly follow.  Cannot be used
in conjunction with the
.Fl \-private
flag.
.It Fl s, \-skip
Skip downloading the first
.Ar offset
number of accounts.
.Sh EXAMPLES
Downloading all your privately followed accounts:

.Dl $ pixiv_down following --private

Downloading all your publicly followed accounts:

.Dl $ pixiv_down following --public

Download all but the first 5 of you publicly followed accounts:

.Dl $ pixiv_down following --public --skip 5
.Sh SEE ALSO
.Xr pixiv_down 1 ,
.Xr pixiv_down-artist 1 ,
.Xr pixiv_down-bookmarked 1 ,
.Xr pixiv_down-following 1
.Sh AUTHORS
Written by
.An Mio Aq stigma@disroot.org
.Sh BUGS
.Pp
Please report any bugs you may find at the bug tracker, which can be
found on the website at
.Lk https://yume-neru.neocities.org/p/pixiv_down.html